{
    'env_name'          :       'spacerobot-v0',
    'mission'		:	2,
    'H_total'           :       1000,
    'num_traj'          :       1,
    'seed'              :       123,
    'num_iter'          :       1,
    'plan_horizon'      :       30,
    'paths_per_cpu'     :       30,
    'num_cpu'           :       1,
    'filter'            :       {'beta_0': 0.25, 'beta_1': 0.8, 'beta_2': 0.0},
    'kappa'             :       5.0,
    'gamma'             :       1.0,
    'default_act'       :       'mean',
    'visualize'         :       True,
    'exp_notes'         :       '7-DOF space arm reaching various spatial goals for the end effector.',
}
